{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=22 <25"
    },
    "scripts": {
        "dev": "next dev",
        "build": "node scripts/clean-public-output.js && next build && wrangler pages functions build functions --outdir .pages-functions --output-routes-path out/_routes.json --build-output-directory out && node scripts/install-pages-worker.js",
        "start": "next start",
        "test": "node --test tests/*.test.mjs",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "booking-server": "node booking-server.js"
    },
    "dependencies": {
        "next": "15.5.18",
        "node-html-parser": "^9.0.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@emnapi/core": "^1.11.2",
        "@emnapi/runtime": "^1.11.2",
        "@types/node": "^22.10.2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.32.0",
        "eslint-config-next": "15.4.4",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.0.7",
        "typescript": "^5.8.3",
        "wrangler": "^4.112.0"
    }
}
